# razz-home

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/razz/common/spring/: MongoConfig.java
common/src/main/java/com/razz/common/util/: EmailFetcher.java  TextUtil.java
common/src/main/java/site/razz/common/spring/: MongoConfig.java
common/src/main/java/site/razz/common/spring/config/: MongoConfig.java
common/src/main/java/site/razz/common/spring/entity/: PingEvent.java
common/src/main/java/site/razz/common/util/: EmailFetcher.java  TextUtil.java
common/src/main/resources/: bootstrap.properties
common/src/test/java/site/razz/common/util/: TextUtilTest.java
discovery/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/site/razz/discovery/: DiscoveryApplication.java
discovery-service/src/test/java/site/razz/discovery/: DiscoveryApplicationTests.java
garage-service/: pom.xml
garage-service/src/main/java/com/razz/: GarageServiceApplication.java
garage-service/src/main/java/com/razz/service/garage/: NexxGarageHandler.java  NexxGarageScheduler.java
garage-service/src/main/java/site/razz/: GarageServiceApplication.java
garage-service/src/main/java/site/razz/service/garage/: NexxGarageController.java  NexxGarageEvent.java  NexxGarageEventRepository.java  NexxGarageHandler.java  NexxGarageScheduler.java
garage-service/src/main/resources/: application.properties
garage-service/src/test/java/site/razz/service/garage/: NexxGarageHandlerTest.java
home-ui/: pom.xml
home-ui/BACKUP/: train.html
home-ui/BACKUP/Scripts/: control.js  global.js  ui.js
home-ui/BACKUP/static/: index.html
home-ui/src/main/java/site/razz/: HomeUiWebApplication.java
home-ui/src/main/java/site/razz/ui/: SpringSecurityConfiguration.java
home-ui/src/main/java/site/razz/ui/home/: HomeUiController.java
home-ui/src/main/resources/: application.properties  bootstrap.yml
home-ui/src/main/resources/static/js/: ping.js
home-ui/src/main/resources/templates/: index.html
ping-service/: Dockerfile  pom.xml
ping-service/src/main/java/com/razz/: PingServiceApplication.java
ping-service/src/main/java/com/razz/ping/: PingTestEvent.java  PingTestEventRepository.java  PingTestHandler.java  PingTestScheduler.java
ping-service/src/main/java/com/razz/service/ping/: PingTestEventRepository.java  PingTestHandler.java
ping-service/src/main/java/site/razz/: PingServiceApplication.java
ping-service/src/main/java/site/razz/service/ping/: PingController.java  PingEvent.java  PingEventRepository.java  PingHandler.java  PingScheduler.java  PingTestEvent.java  PingTestEventRepository.java  PingTestHandler.java  PingTestScheduler.java
ping-service/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/razz/: Application.java
service/src/main/java/com/razz/service/config/: ConfigClient.java
service/src/main/java/com/razz/service/garage/: NexxGarageEmail.java  NexxGarageEvent.java  NexxGarageEventRepository.java  NexxGarageHandler.java  PersistNexxGarageEmail.java  PersistNexxGarageEvent.java
service/src/main/java/com/razz/service/mongo/: MongoConfig.java
service/src/main/java/com/razz/service/ping/: PingTestEvent.java  PingTestHandler.java  PingTestScheduler.java
service/src/main/java/com/razz/util/: EmailFetcher.java
service/src/main/java/site/razz/: Application.java
service/src/main/java/site/razz/service/garage/: NexxGarageController.java  NexxGarageHandler.java  NexxGarageScheduler.java
service/src/main/java/site/razz/service/ping/: PingTestScheduler.java
service/src/main/java/site/razz/util/: TextUtil.java
service/src/test/java/com/razz/service/garage/: PersistNexxGarageEmailTest.java  PersistNexxGarageEventTest.java
service/src/test/java/com/razz/util/: TextUtilTest.java
service/src/test/java/site/razz/service/garage/: PersistNexxGarageEventTest.java
